<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시물 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        textarea {
            height: 150px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>게시물 수정</h2>
    <form action="/boards/{boardId}/edit" method="POST" th:action="@{/boards/{boardId}/edit(boardId=${editBoard.id})}">
        <label for="title">제목</label>
        <input type="text" id="title" name="title" th:value="${editBoard.title}" required>

        <label for="name">작성자</label>
        <input type="text" id="name" name="name" th:value="${editBoard.name}" required readonly >

        <label for="content">내용</label>
        <textarea id="content" name="content" required th:text="${editBoard.content}"></textarea>

        <input type="submit" value="수정">
    </form>
</div>
</body>
</html>
